GET http://localhost:3000/employeeRoute

###

GET http://localhost:3000/employeeRoute?department=Customer+Service

###

POST http://localhost:3000/employeeRoute
Content-Type: application/json

{
    "fname": "Bob",
    "lname": "Barter",
    "department": "Customer Service",
    "salary": 54000
}

###

DELETE http://localhost:3000/employeeRoute/67b39fe1bf445346a291c0fa

###

PATCH http://localhost:3000/employeeRoute/67b3a013bf445346a291c0fd
Content-Type: application/json

{
    "name": "New Person"
}